# deploy-or-not

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ser/deployornot/: DeployOrNotApplication.java
src/main/java/com/ser/deployornot/config/: BaseConfiguration.java  GeoIpConfig.java
src/main/java/com/ser/deployornot/entity/: DownloadInfoRecord.java  DownloadInfoRepository.java
src/main/java/com/ser/deployornot/service/: GeoIpService.java  InfoService.java
src/main/java/com/ser/deployornot/web/: DeployOrNotController.java  FinanceNumberController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_download_info.sql
src/test/java/com/ser/deployornot/: DeployOrNotApplicationTests.java
src/test/java/com/ser/deployornot/service/: GeoIpServiceTest.java
