spring.datasource.url=jdbc:postgresql://51.38.99.40:5432/numerolog
spring.datasource.username=numerolog
spring.datasource.password=tR8T8aW6BEcHk7KB
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pifagor
spring.flyway.schemas=pifagor
spring.flyway.baseline-on-migrate=true